<nz-modal [nzWidth]="600" [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzContent]="modalContent" [nzFooter]="null" (nzOnCancel)="handleCancel($event)">
  <ng-template #modalTitle>
    Info
  </ng-template>
  <ng-template #modalContent>
    <div class="dialog-form-content">
      <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="simName">Sim Name</nz-form-label>
          <nz-form-control [nzSm]="14" [nzXs]="24">
            <input nz-input formControlName="simName" id="simName">
            <nz-form-explain *ngIf="validateForm.get('simName').dirty && validateForm.get('simName').errors?.required">Please input SIM Name!</nz-form-explain>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="iccid" nzRequired>SIM-ICCID</nz-form-label>
          <nz-form-control [nzSm]="14" [nzXs]="24">
            <input nz-input id="iccid" formControlName="iccid">
            <nz-form-explain *ngIf="validateForm.get('iccid').dirty && validateForm.get('iccid').errors?.required">Please input ICCID!</nz-form-explain>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="imsi" nzRequired>IMSI</nz-form-label>
          <nz-form-control [nzSm]="14" [nzXs]="24">
            <input nz-input id="imsi" formControlName="imsi">
            <nz-form-explain *ngIf="validateForm.get('imsi').dirty && validateForm.get('imsi').errors?.required">Please input IMSI!</nz-form-explain>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-control [nzOffset]="6" [nzSpan]="12">
              <button nz-button (click)="handleCancel($event)">Cancel</button>
              <button nz-button nzType="primary" [ngClass]="'button-confirm'" [disabled]="!validateForm.valid">OK</button>
            </nz-form-control>
          </nz-form-item>
      </form>
    </div>
  </ng-template>
</nz-modal>

