<div class="device-contents">
    <!-- <div class="show-map-list">
        <button nz-button nzType="default" (click)="activeView(false)">Map</button>
        <button nz-button nzType="default" class="delete-button" (click)="activeView(true)">List</button>
    </div> -->
    <!-- <app-device-list-map [hidden]="isShow" ></app-device-list-map> -->
    <!-- <div class="container-list-device-content" [hidden]="isShow">
      <nz-layout>
        <nz-sider [nzWidth]="270" *ngIf="allMapService.allShows">
          <div>
            <app-container-list-only-left [noBtn]="false"></app-container-list-only-left>
            <app-device-list-only-left></app-device-list-only-left>
          </div>
        </nz-sider>
        <nz-layout>
            <split [gutterSize]="4">
              <split-area size="50">
                <app-all-map (showContaner)="showContaner($event)" (showDevice)="showDevice($event)" [device]="allMapService.deviceList" [container]="allMapService.containerList"></app-all-map>
              </split-area>
              <split-area size="50" [ngClass]="'device-split-right'" *ngIf="allMapService.allShows">
                <app-cd-tab-right></app-cd-tab-right>
              </split-area>
            </split>
        </nz-layout>
      </nz-layout>
    </div> -->
    <div nz-row class="container-nav"  [hidden]="!isShow">
      <div nz-col nzSpan="16">
        <app-enterprise-query [queryType]="queryType" (queryInput)="queryInput($event)"></app-enterprise-query>        
      </div>
      <div nz-col nzSpan="8">
          <div style="text-align: right; margin-right: 10px">
            <button nz-button nzType="primary" (click)="dialogOpen(null, 0)"><i class="anticon anticon-plus-circle-o"></i>{{ 'DEVICE.ADDBUTTON' | translate }}</button>
          </div>
      </div>
    </div>
    <div [ngClass]="'data-table-contents'" [hidden]="!isShow">
      <nz-table
        #rowSelectionTable
        [nzData]="deviceListService.deviceData"
        (nzCurrentPageDataChange)="deviceListService.currentPageDataChange($event)"
        (nzPageIndexChange)="deviceListService.refreshStatus()"
        (nzPageSizeChange)="deviceListService.refreshStatus()"
        [nzShowQuickJumper]="true"
        [nzPageSize]="5"
        [nzTotal]="deviceListService.dataTotal">
        <thead>
          <tr>
            <!-- <th nzShowCheckbox [(nzChecked)]="deviceListService.allChecked" [nzIndeterminate]="deviceListService.indeterminate" (nzCheckedChange)="deviceListService.checkAll($event)"></th> -->
            <th>Device SN</th>
            <th>Device Name</th>
            <th>Enterprise ID</th>
            <!-- <th>Module-IMEI</th>
            <th>Module-SN</th>
            <th>SIM-ICCID</th>
            <th>SIM-IMSI</th> -->
            <th width="150">SIM ICCID</th>
            <th>State</th>
            <th>Diagnostics</th>
            <th>RuleSet Name</th>
            <th>Operation</th>
          </tr> 
        </thead>
        <tbody>
          <tr *ngFor="let data of rowSelectionTable.data">
            <!-- <td nzShowCheckbox [(nzChecked)]="data.checked" [nzDisabled]="data.disabled" (nzCheckedChange)="deviceListService.refreshStatus($event)"></td> -->
            <td>
                <div>{{data.deviceId}}</div>
            </td>
            <td>
              <div>{{data.deviceName}}</div>
            </td>
            <td>{{data.enterpriseId | enterpriseName}}</td>
            <td>{{data.iccid}}</td>
            <!-- <td>{{data.imei}}</td>
            <td>{{data.networkModuleSn}}</td>
            <td>
                <div [ngClass]="'i-link'" (click)="deviceListService.getICCID(data.iccid)">{{data.iccid}}</div>
            </td>
            <td>{{data.imsi}}</td> -->
            <td>
              <app-device-status [status]="data.status"></app-device-status>
            </td>
            <td>
                <!-- {{data.updateDate}} -->
                <img src="../../../assets/images/bs.png" (click)="diagnostics(data)" style="width: 30px; height: 30px; "/>
            </td>
            <td>{{data.rulesetName}}</td>
            <td>
              <button nz-button nzType="primary" nzSize="small" (click)="showDevice(data)" [nzGhost]="true"  style="margin-right: 10px;">
                <i class="anticon anticon-search"></i>Device Info
              </button>

              <button nz-button nzType="primary" *ngIf="!data.status" nzSize="small" (click)="dialogOpen(data, 1)" [nzGhost]="true"  style="margin-right: 10px;">
                  <i class="anticon anticon-edit"></i>Modify
              </button>

              <button nz-button nzType="danger" *ngIf="!data.status && data.iccid" nzSize="small" style="margin-top: 10px;" (click)="delBand(data.deviceId)" [nzGhost]="true">
                  <i class="anticon anticon-delete"></i>Unlock SIM
               </button>

              <button nz-button nzType="danger" *ngIf="!data.status && !data.iccid" nzSize="small" style="margin-top: 10px;" (click)="deleteDevice(data.deviceId)" [nzGhost]="true">
                  <i class="anticon anticon-delete"></i>Delete
              </button>
            </td>
          </tr>
        </tbody>
      </nz-table>
      <app-diagnostics-dialog></app-diagnostics-dialog>
      <app-device-form-dialog (upDateDevice)="upDateDevice($event)" (addDevice)="addDevice($event)"></app-device-form-dialog>
    </div>
  </div>