<div class="temperature-graph-content">
    <img src="../../../assets//images/device_warn.gif"  *ngIf="warn" />
    <!-- <div [chart]="chart"></div> -->
    <!-- <div [chart]="chart"></div> -->
    <highcharts-chart 
      [Highcharts]="Highcharts"
      [options]="chartOptions"
      [(update)]="updateFlag"
      style="width: 100%; height: 400px; display: block;"
    ></highcharts-chart>
    <!-- <button (click)="addK(20, 'device2', 'T')">add</button>
    <button (click)="addK(null, 'device2', 'T')">addK</button>
    <button (click)="a()">addK</button> -->
  </div>