{
    "HOME": {
        "NAV": {
            "HOME": "Home",
            "CONTAINER": "Container",
            "DEVICE": "Device",
            "RULE": "Rule",
            "LANGUAGE": "Language",
            "EXIT": "Logout"
        },
        "CONTAINERLISTTAB": {
            "ALL": "All",
            "ONLINE": "Online",
            "OFFLINE": "Offline",
            "WARN": "Warn",
            "UNUSED": "Unused",
            "ATTENTION": "Attention",
            "NODATA": "No Data"
        }
    },
    "LOGIN": {
        "LOGINTEXT": "Login",
        "USERNAME": "Username",
        "PASSWORD": "Password",
        "REMEMBERME": "Remember me",
        "USERNAMEPROMPTTEXT": "Please input your Username!",
        "PASSWORDPROMPTTEXT": "Please input your Password!",
        "LOGINBUTTON": "Log in"
    },
    "MAP": {
        "DEVICEINFOWINDOW": "Electricity: "
    },
    "DEVICECHARTS": {
        "DEVICENAME": "Device:",
        "DOOROPEN": "Door Open",
        "DOORCLOSE": "Door Close"
    },
    "CONTAINER": {
        "SEARCH": "Search",
        "SEARCHCONTENT": "Search Content",
        "SEARCHBUTTON": "Search",
        "ADDBUTTON": "Add",
        "DELETEBUTTON": "Delete",
        "DATE": "Date",
        "NAME": "Name",
        "ADDRESS": "Address"
    },
    "DEVICE": {
        "SEARCH": "Search",
        "SEARCHCONTENT": "Search Content",
        "SEARCHBUTTON": "Search",
        "ADDBUTTON": "Add",
        "DELETEBUTTON": "Delete",
        "DATE": "Date",
        "NAME": "Name",
        "ADDRESS": "Address"
    },
    "RULE": {
        "SEARCH": "Search",
        "SEARCHCONTENT": "Search Content",
        "SEARCHBUTTON": "Search",
        "ADDBUTTON": "Add",
        "DELETEBUTTON": "Delete",
        "DATE": "Date",
        "NAME": "Name",
        "ADDRESS": "Address"
    },
    "CONFIRM": {
        "LOGOUTTITLE": "Do you want to log out?",
        "LOGOUTCONTENT": "When clicked the OK button, this dialog will be closed after 1 second and your message will be cleared",
        "OK": "Ok",
        "CANCEL": "Cancel"
    }
}