<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AT&T E2E Logistics Solution</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.db86e452a1d6136ef358.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.d5a3d28f786bcb964b84.js"></script><script type="text/javascript" src="scripts.7f8b770a5f080be06e69.js"></script><script type="text/javascript" src="main.7699be58dd45b80123c8.js"></script></body>
</html>
