<nz-modal [nzWidth]="600" [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzContent]="modalContent" [nzFooter]="null" (nzOnCancel)="handleCancel()">
    <ng-template #modalTitle>
      Info
    </ng-template>
  
    <ng-template #modalContent>
      <div class="dialog-form-content">
        <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
            <nz-form-item>
                <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="containerId" nzRequired>Container ID</nz-form-label>
                <nz-form-control [nzSm]="14" [nzXs]="24">
                  <input nz-input id="containerId" formControlName="containerId">
                  <nz-form-explain *ngIf="validateForm.get('containerId').dirty && validateForm.get('containerId').errors?.required">Please input ContainerID!</nz-form-explain>
                  <nz-form-explain *ngIf="validateForm.get('containerId').dirty && validateForm.get('containerId').errors?.minlength || validateForm.get('containerId').errors?.maxlength">ContainerID must be between 3 and 20 characters!</nz-form-explain>
                </nz-form-control>
            </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="containerName">Container Name</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
              <input nz-input formControlName="containerName" id="containerName">
              <nz-form-explain *ngIf="validateForm.get('containerName').dirty && validateForm.get('containerName').errors?.required">Please input ContainerName!</nz-form-explain>
              <nz-form-explain *ngIf="validateForm.get('containerName').dirty && validateForm.get('containerName').errors?.minlength || validateForm.get('containerName').errors?.maxlength">ContainerName must be between 3 and 15 characters!</nz-form-explain>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="enterpriseId" nzRequired>Enterprise Name</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
              <!-- <input nz-input id="enterpriseId" formControlName="enterpriseId"> -->
              <nz-select id="enterpriseId" formControlName="enterpriseId" nzPlaceHolder="Select Enterprise">
                <nz-option *ngFor="let option of enterpriseListService.enterpriseData" [nzLabel]="option.enterpriseName" [nzValue]="option.enterpriseId"></nz-option>
              </nz-select>
              <nz-form-explain *ngIf="validateForm.get('enterpriseId').dirty && validateForm.get('enterpriseId').errors">Please select Enterprise Name!</nz-form-explain>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="deviceId">Device ID</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
              <input nz-input id="deviceId" formControlName="deviceId">
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="state">State</nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24">
                <input nz-input id="state" formControlName="state">
              </nz-form-control>
          </nz-form-item>
          <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="rulesetId" nzRequired>RuleSet Name</nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24">
                <!-- <input nz-input id="enterpriseId" formControlName="enterpriseId"> -->
                <nz-select id="rulesetId" formControlName="rulesetId" nzPlaceHolder="Select rulesetName">
                  <nz-option *ngFor="let option of rulesetListService.setContainerRuleData" [nzLabel]="option.groupName" [nzValue]="option.groupId"></nz-option>
                </nz-select>
                <nz-form-explain *ngIf="validateForm.get('rulesetId').dirty && validateForm.get('rulesetId').errors">Please input rulesetName!</nz-form-explain>
              </nz-form-control>
            </nz-form-item>
          <nz-form-item>
            <nz-form-control [nzOffset]="6" [nzSpan]="12">
                <button nz-button (click)="handleCancel()">Cancel</button>
              <button nz-button nzType="primary" [ngClass]="'button-confirm'" [disabled]="!validateForm.valid">OK</button>
            </nz-form-control>
          </nz-form-item>
        </form>
      </div>
    </ng-template>
  </nz-modal>
  
  