.journey-contents {
    width: 97%;
    height: 93%;
    margin: 15px auto;
    background: #fff;
    line-height: 60px;
    .show-map-list {
        width: 300px;
        position: absolute;
        z-index: 9;
        right: 0;
        .delete-button {
            margin-left: 10px;
        }
    }
    .container-nav {
        margin-top: 10px;
        .delete-button {
            margin-left: 5px;
        }
    }
    .data-table-contents {
        padding: 0 10px;
        .i-link {
            color: #409eff;
            cursor: pointer;
        }
        .i-link:hover {
            text-decoration: underline;
        }
    }
}