.device-item-infowindow-content {
    width: 350px;
    .offline {
        background: #B3B3B3;
    }
    .alert-activated {
        background: #2C2C2C;
    }
    .activated {
        background: #4caf50;
    }
    .disconnect {
        background: #FD9726;
    }
    .window-status-bar {
        color: #fff;
        padding: 8px 10px;
        box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);
        .dev-name {
            font-size: 18px;
        }
        .dev-attached {
            font-size: 14px;
            margin-left: 10px;
        }
        .dev-bar-icon-content {
            .anticon {
                font-size: 20px;
            }
            .anticon-close {
                margin-left: 10px;
                cursor: pointer;
                position: absolute;
                right: 0;
                top: 3px;
            }
        }
    }
    .dev-info-electricity-content {
        padding: 8px 10px;
        background: #fff;
        .dev-info-electricity-left {
            .dev-info-left-content {
                font-size: 14px;
                line-height: 14px;
                padding: 7px 0;
                .dev-info-b-title {
                    color: #0277bd;
                    word-wrap: break-word;
                    word-break: break-all;
                }
                .dev-info-b-ftitle {
                    color: #606266;
                    word-wrap: break-word;
                    word-break: break-all;
                }
            }
        }
    }
}