
.door-body {
    padding: 20px 0;
    text-align: center;
    .door-title {
        text-align: left;
        padding: 0 0 30px;
    }
    // .door-value {
    //     margin-top: 20px;
    // }
    .door-content {
        .door {
            display:block;
            height: 150px;
            margin: 0 auto;
            width: 120px;
            img {
                width: 100%;
            }
        }
    }
}