<div class="user-contents">
    <div nz-row class="container-nav">
      <div nz-col nzSpan="16">
        <app-enterprise-query [queryType]="queryType" (queryInput)="queryInput($event)"></app-enterprise-query>        
      </div>
      <div nz-col nzSpan="6"></div>
      <div nz-col nzSpan="2" style="text-align: right; padding-right: 10px;">
        <button nz-button nzType="primary" (click)="dialogOpen(null, 0)"><i class="anticon anticon-plus-circle-o"></i>{{ 'DEVICE.ADDBUTTON' | translate }}</button>
      </div>
    </div>
    <div [ngClass]="'data-table-contents'">
      <nz-table
        #rowSelectionTable
        [nzData]="userListService.userData"
        (nzCurrentPageDataChange)="userListService.currentPageDataChange($event)"
        (nzPageIndexChange)="userListService.refreshStatus()"
        (nzPageSizeChange)="userListService.refreshStatus()"
        [nzShowQuickJumper]="true"
        [nzPageSize]="10"
        [nzTotal]="userListService.dataTotal">
        <thead>
          <tr>
            <!-- <th nzShowCheckbox [(nzChecked)]="userListService.allChecked" [nzIndeterminate]="userListService.indeterminate" (nzCheckedChange)="userListService.checkAll($event)"></th> -->
            <!-- <th>{{ 'DEVICE.DATE' | translate }}</th>
            <th>{{ 'DEVICE.NAME' | translate }}</th>
            <th>{{ 'DEVICE.ADDRESS' | translate }}</th>-->
            <th>User ID</th>
            <th>Username</th>
            <th>Role</th>
            <th>Enterprise ID</th>
            <!-- <th>LastName</th> -->
            <th>Phone</th>
            <th>Email</th>
            <th>Operation</th>
            <!-- <th>EnterpriseName</th> -->
          </tr> 
        </thead>
        <tbody>
          <tr *ngFor="let data of rowSelectionTable.data">
            <!-- <td nzShowCheckbox [(nzChecked)]="data.checked" [nzDisabled]="data.disabled" (nzCheckedChange)="userListService.refreshStatus($event)"></td> -->
            <td>
              {{data.userId}}
            </td>
            <!-- <td>
              <div [ngClass]="'i-link'" (click)="dialogOpen(data, 1)">{{data.username}}</div>
            </td> -->
            <td>{{data.username}}</td>
            <td>{{data.group | role}}</td>
            <td>{{data.enterpriseId}}</td>
            <!-- <td>{{data.lastName}}</td> -->
            <td>
              <!-- <app-device-status [status]="data.status"></app-device-status> -->
              {{data.contactPhone}}
            </td>
            <td>{{data.email}}</td>
            <td>
                <button nz-button nzType="primary" *ngIf="data.enterpriseId" nzSize="small" (click)="dialogOpen(data, 1)" [nzGhost]="true"  style="margin-right: 10px;">
                    <i class="anticon anticon-edit"></i>Modify
                </button>        
              <button nz-button nzType="danger" *ngIf="data.enterpriseId" nzSize="small" class="delete-button" (click)="deleteUser(data.userId)" [nzGhost]="true"><i class="anticon anticon-delete"></i>{{ 'DEVICE.DELETEBUTTON' | translate }}</button>
            </td>
            <!-- <td>{{data.enterpriseId | enterpriseName}}</td> -->
          </tr>
        </tbody>
      </nz-table>
      <app-user-form-dialog (upDateUser)="upDateUser($event)" (addUser)="addUser($event)"></app-user-form-dialog>
    </div>
  </div>