@color-b: #fff;
.login-form-component {
    background-color: rgba(0,0,0,.5);
    padding: 20px;
    border-radius: 10px;
    .login-form-title {
        font-size: 26px;
        text-align: center;
        color: @color-b;
        padding: 14px 0;
    }
    .login-form-button {
        width: 100%;
    }
    .remember-me {
        color: @color-b;
    }
}