{
    "HOME": {
        "NAV": {
            "HOME": "首页",
            "CONTAINER": "集装箱",
            "DEVICE": "设备管理",
            "RULE": "规则管理",
            "LANGUAGE": "语言",
            "EXIT": "退出"
        },
        "CONTAINERLISTTAB": {
            "ALL": "全部",
            "ONLINE": "在线",
            "OFFLINE": "离线",
            "WARN": "报警",
            "UNUSED": "未用",
            "ATTENTION": "关注",
            "NODATA": "无数据"
        }
    },
    "LOGIN": {
        "LOGINTEXT": "用户登录",
        "USERNAME": "用户名",
        "PASSWORD": "密码",
        "REMEMBERME": "记住我",
        "USERNAMEPROMPTTEXT": "请输入你的用户名!",
        "PASSWORDPROMPTTEXT": "请输入你的登录密码!",
        "LOGINBUTTON": "登录"
    },
    "MAP": {
        "DEVICEINFOWINDOW": "电量："
    },
    "DEVICECHARTS": {
        "DEVICENAME": "设备：",
        "DOOROPEN": "门开",
        "DOORCLOSE": "门关"
    },
    "CONTAINER": {
        "SEARCH": "搜索",
        "SEARCHCONTENT": "请输入查找内容",
        "SEARCHBUTTON": "查询",
        "ADDBUTTON": "添加",
        "DELETEBUTTON": "删除",
        "DATE": "日期",
        "NAME": "名称",
        "ADDRESS": "地址"  
    },
    "DEVICE": {
        "SEARCH": "搜索",
        "SEARCHCONTENT": "请输入查找内容",
        "SEARCHBUTTON": "查询",
        "ADDBUTTON": "添加",
        "DELETEBUTTON": "删除",
        "DATE": "日期",
        "NAME": "名称",
        "ADDRESS": "地址"  
    },
    "RULE": {
        "SEARCH": "搜索",
        "SEARCHCONTENT": "请输入查找内容",
        "SEARCHBUTTON": "查询",
        "ADDBUTTON": "添加",
        "DELETEBUTTON": "删除",
        "DATE": "日期",
        "NAME": "名称",
        "ADDRESS": "地址"  
    },
    "CONFIRM": {
        "LOGOUTTITLE": "你想退出登录吗？",
        "LOGOUTCONTENT": "点击确定按钮后，该对话框将在1秒后关闭，并且你的信息将被清除",
        "OK": "确定",
        "CANCEL": "取消"
    }
}