<div class="login-form-component">
  <div class="login-form-title">{{ 'LOGIN.LOGINTEXT' | translate }}</div>
  <form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
    <nz-form-item>
      <nz-form-control>
        <nz-input-group nzPrefixIcon="anticon anticon-user">
          <input type="text" nz-input formControlName="userName" placeholder="{{ 'LOGIN.USERNAME' | translate }}">
        </nz-input-group>
        <nz-form-explain *ngIf="validateForm.get('userName').dirty && validateForm.get('userName').errors">{{ 'LOGIN.USERNAMEPROMPTTEXT' | translate }}</nz-form-explain>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control>
        <nz-input-group nzPrefixIcon="anticon anticon-lock">
          <input type="password" nz-input formControlName="passWord" placeholder="{{ 'LOGIN.PASSWORD' | translate }}">
        </nz-input-group>
        <nz-form-explain *ngIf="validateForm.get('passWord').dirty && validateForm.get('passWord').errors">{{ 'LOGIN.PASSWORDPROMPTTEXT' | translate }}</nz-form-explain>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control>
        <label nz-checkbox formControlName="remember">
          <span class="remember-me">{{ 'LOGIN.REMEMBERME' | translate }}</span>
        </label>
        <button nz-button nzType="primary" class="login-form-button" [disabled]="!validateForm.valid" [nzLoading]="isLoading">{{ 'LOGIN.LOGINBUTTON' | translate }}</button>
      </nz-form-control>
    </nz-form-item>
  </form>
</div>
