<nz-modal [nzWidth]="600" [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzContent]="modalContent" [nzFooter]="null" (nzOnCancel)="handleCancel($event)">
    <ng-template #modalTitle>
      Info
    </ng-template>
    <ng-template #modalContent>
      <div class="dialog-form-content">
        <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="from" nzRequired>From</nz-form-label>
            <nz-form-control  [nzSm]="14" [nzXs]="24">
              <nz-select id="from" formControlName="from" nzPlaceHolder="Select a city">
                <nz-option *ngFor="let option of getCityService.cityData" [nzLabel]="option.city" [nzValue]="option.cityId"></nz-option>                
              </nz-select>
              <nz-form-explain *ngIf="validateForm.get('from').dirty && validateForm.get('from').errors">Please select your from!</nz-form-explain>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="to">To</nz-form-label>
            <nz-form-control  [nzSm]="14" [nzXs]="24">
              <nz-select id="to" formControlName="to" nzPlaceHolder="Select a city">
                <nz-option *ngFor="let option of getCityService.cityData" [nzLabel]="option.city" [nzValue]="option.cityId"></nz-option>                
              </nz-select>
              <nz-form-explain *ngIf="validateForm.get('to').dirty && validateForm.get('to').errors">Please select your to!</nz-form-explain>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="startTime">Start Time</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
              <nz-date-picker nzShowTime formControlName="startTime" id="startTime" nzPlaceHolder="Select Start Time"></nz-date-picker>
              <nz-form-explain *ngIf="validateForm.get('startTime').dirty && validateForm.get('startTime').errors">Please select startTime!</nz-form-explain>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="endTime" nzRequired>End Time</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
              <nz-date-picker nzShowTime formControlName="endTime" id="endTime" nzPlaceHolder="Select End Time"></nz-date-picker>
              <nz-form-explain *ngIf="validateForm.get('endTime').dirty && validateForm.get('endTime').errors">Please select endTime!</nz-form-explain>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="containerIds" nzRequired>Container Ids</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
              <!-- <input nz-input id="containerIds" formControlName="containerIds"> -->
              <nz-select style="width: 100%" id="containerIds" [nzSize]="size" nzMode="tags" formControlName="containerIds" nzPlaceHolder="Select Containers">
                  <nz-option *ngFor="let option of containerListService.containerData" [nzLabel]="option.containerName" [nzValue]="option.containerId"></nz-option>
              </nz-select>
              <nz-form-explain *ngIf="validateForm.get('containerIds').dirty && validateForm.get('containerIds').errors">Please input containerIds!</nz-form-explain>
            </nz-form-control>
          </nz-form-item>
          <!-- <div class="add-line-content">
              <app-map-add-polylines></app-map-add-polylines>
          </div> -->
          <nz-form-item>
              <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>Map Line</nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24">
                <app-map-add-polylines 
                  [roadmaps]="roadmaps" 
                  (pplaceMarker)="pplaceMarker($event)"
                  (pclearLine)="pclearLine($event)"
                  (pprevious)="pprevious($event)"
                ></app-map-add-polylines>
              </nz-form-control>
            </nz-form-item>
          <nz-form-item>
            <nz-form-control [nzOffset]="6" [nzSpan]="12">
              <button nz-button  (click)="handleCancel($event)">Cancel</button>
              <button nz-button nzType="primary" [ngClass]="'button-confrim'" [disabled]="!validateForm.valid">Ok</button>      
            </nz-form-control>
          </nz-form-item>
        </form>
      </div>
    </ng-template>
  </nz-modal>
  
  