@content-bg: #fff;
@content-height: 100%;
.container-list-device-content {
    height: @content-height;
    nz-layout {
        height: @content-height;
        background: @content-bg;
        .device-split-right {
            background: #fafafa;
        }
        nz-sider {
            background: @content-bg;
            border-right: 1px solid #e8e8e8;
            .c-list-title {
                line-height: 36px;
                margin-bottom: 0;
                border-bottom: 1px solid #e8e8e8;
                padding-left: 14px;
            }
        }
    }
}