.rule-contents {
    width: 100%;
    height: 100%;
    margin: 15px auto;
    background: #fff;
    line-height: 60px;
    .container-nav {
        margin-top: 10px;
        .delete-button {
            margin-left: 5px;
        }
    }
    .data-table-contents {
        padding: 0 10px;
        .i-link {
            color: #409eff;
            cursor: pointer;
        }
        .i-link:hover {
            text-decoration: underline;
        }
    }
}