<nz-modal [nzWidth]="600" [(nzVisible)]="isVisible" [nzTitle]="modalTitle" [nzContent]="modalContent" [nzFooter]="null" (nzOnCancel)="handleCancel()">
    <ng-template #modalTitle>
      Info
    </ng-template>
  
    <ng-template #modalContent>
      <div class="dialog-form-content">
        <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="groupName">RuleSet Name</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
              <input nz-input formControlName="groupName" id="groupName" placeholder="Please RuleSet Name">
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="groupType" nzRequired>RuleType</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
              <nz-select id="groupType" formControlName="groupType" nzPlaceHolder="Select RuleType" (ngModelChange)="getAllRuleList($event)">
                <nz-option [nzLabel]="'Container'" [nzValue]="0"></nz-option>
                <nz-option [nzLabel]="'Device'" [nzValue]="1"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="ruleGroupRels" nzRequired>RuleSet</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
              <nz-select nzMode="tags" id="ruleGroupRels" formControlName="ruleGroupRels" nzPlaceHolder="Select RuleSet">
                <nz-option *ngFor="let option of ruleListService.ruleData" [nzLabel]="option.sensorName + '－' + option.ruleName" [nzValue]="option.sensorName"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control [nzOffset]="6" [nzSpan]="12">
              <button nz-button (click)="handleCancel()">Cancel</button>
              <button nz-button nzType="primary" [ngClass]="'button-comfirm'" [disabled]="!validateForm.valid">Ok</button>
            </nz-form-control>
          </nz-form-item>
        </form>
      </div>
    </ng-template>
  </nz-modal>
  
  