.device-only-right-content {
    // width: 95%; 
    // margin: 12px auto;
    p {
        margin: 0;
    }
    .graph-map-content {
        background: #fff;
        border-radius: 4px;
        border: 1px solid #ebeef5;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        padding: 0 10px;
    }
    .engine-table-content {
        background: #fff;
        border-radius: 4px;
        border: 1px solid #ebeef5;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        padding: 0 10px;
        .engine-table-header-top {
            padding: 10px 0;
            text-align: center;
            font-size: 20px;
            border-bottom: 1px solid #e8e8e8;
        }
        .engine-table-header {
            line-height: 30px;
            .engine-table-only-header-left {
                margin-top: 15px;
                font-size: 16px;
                .name-color {
                    color: #009fdb;
                }
            }
            .engine-table-header-right {
                text-align: right;
                .device-status {
                    position: relative;
                    top: 10px;
                    // margin-top: 10px;
                    color: #fff;
                    padding: .5em 1em;
                    border-radius: 4px;
                    box-shadow: 0 6px 6px -3px rgba(0,0,0,.2),0 10px 14px 1px rgba(0,0,0,.14),0 4px 18px 3px rgba(0,0,0,.12)!important;
                }
                .offline {
                    background: #B3B3B3;
                }
                .connected {
                    background: #FD883E;
                }
                .attached {
                    background: #87d068;
                }
                .activated {
                    background: #108ee9;
                }
            }
        }
        .engine-table-body {
            height: auto;
            .door-open-content {
                text-align: center;
                margin-top: 35px;
                .door-open-top {
                    font-size: 50px;
                    line-height: 100px;
                }
                .door-open-bottom {
                    font-size: 20px;
                }
            }
        }
    }
}