.app-home {
    height: 100%;
    .logo {
        width: 300px;
        line-height: 65px;
        font-size: 20px;
        color: #303133;
        float: left;
        img {
            height: 40px;
        }
        span {
            font-size: 17px;
        }
    }
    .layout {
        .ant-layout-header {
            background: #fff;
            z-index: 9;
            padding: 0 20px;
            box-shadow: 0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);
            .ant-menu-item {
                padding: 0 18px;
            }
            .left-menu {
                line-height: 62px;
                border: 0;
                float: left;
                // margin-left: 38px;
            }
            .right-menu {
                line-height: 62px;
                border: 0;
                float: right;
                .menu-right-item {
                    position: relative;
                    top: 1px;
                    float: left;
                    border-bottom: 2px solid transparent;
                    margin-top: -1px;
                    cursor: pointer;
                    margin: 0;
                    padding: 0 20px;
                    display: block;
                    white-space: nowrap;
                }
                .username {
                    color: #1890ff;
                }
                // .menu-right-item:hover{ 
                //     color:#1890ff
                // }
            }
        }
    }
}