.dialog-form-content {
    [nz-form] {
        max-width: 600px;
    }
    .button-cancel {
        margin-left: 8px;
    } 
        .line-content {
            line-height: 47px;
        }
        margin-top: 10px;
        border: 1px solid #eeeeee;
        .content-left-style{
            padding-top:10px;
        }
        .content-left-key{
            font-size: 15px;
            font-weight: bold;
        }
        .content-left-vaule{
            font-size: 15px;
            font-weight: bolder;
        }
            .item-content-style{
                background: #ffffff;
                height: 60px;
                line-height: 60px
            }
            .content-img{
                padding-left: 20px;
            }
            .content-title{
                color: #5aa234;
                font-size:15px;
                font-weight: bold;
            }
            .content-text{
                border-left: 1px solid #eeeeee;
                padding-left: 30px;
                color: #999999;
                font-size:15px;
                background: #f2f2f2;
            }
    
}