.statistical-contents {
  width: 97%;
  height: 93%;
  margin: 15px auto;
  background: #fff;
  line-height: 60px;
}
.statistical-contents .container-nav {
  margin-top: 10px;
}
.statistical-contents .container-nav .delete-button {
  margin-left: 5px;
}
.statistical-contents .data-table-contents {
  padding: 0 10px;
}
.statistical-contents .data-table-contents .i-link {
  color: #409eff;
  cursor: pointer;
}
.statistical-contents .data-table-contents .i-link:hover {
  text-decoration: underline;
}
