<div class="statistical-contents">
  <div nz-row class="container-nav">
    <div nz-col nzSpan="16">
      <app-statistical-query (queryInput)="queryInput($event)"></app-statistical-query>
    </div>
    <div nz-col nzSpan="8">
        <button nz-button nzType="default" (click)="btnType(65)">Temperature</button>
        <button nz-button nzType="default" class="delete-button" (click)="btnType(66)">Humidity</button>
        <button nz-button nzType="default" class="delete-button" (click)="btnType(67)">Acceleration</button>
    </div>
  </div>
  <div [ngClass]="'data-table-contents'">
      <div nz-row>
        <div nz-col nzSpan="8">
            <app-statisticals [data]="statisticalService.datas.chartOptions1"></app-statisticals>
        </div>

        <div nz-col nzSpan="8">
            <app-statisticals [data]="statisticalService.datas.chartOptions2"></app-statisticals>
        </div>
      </div>
  </div>
</div>