
.battery-body {
    padding: 20px 0;
    text-align: center;
    .battery-title {
        text-align: left;
        padding: 0 0 30px;
    }
    .battery-value {
        margin-top: 20px;
    }
    .battery-content {
        .battery {
            display:block;
            height: 100px;
            margin: 0 auto;
            width: 50px;
            position: relative;
            background: #555;
            box-shadow: inset 0 -10px 10px rgba(255,255,255,0.3);
            -webkit-clip-path: polygon(0% 5%, 35% 5%, 35% 0, 65% 0, 65% 5%, 100% 5%, 100% 100%, 0 100%);
            span {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgb(43,194,83);
            }
            .charging::after {
                content: "";
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                background-color: yellow;
                clip-path: polygon(90% 10%, 20% 10%, 15% 40%, 30% 40%, 37% 85%, 90% 40%, 70% 40%);
            }
        }
    }
}