.device-charts-content {
    width: 95%; 
    margin: 12px auto;
    .graph-map-content {
        background: #fff;
        border-radius: 4px;
        border: 1px solid #ebeef5;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        padding: 0 10px;
    }
    .engine-table-content {
        background: #fff;
        border-radius: 4px;
        border: 1px solid #ebeef5;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        margin: 0 auto 10px;
        padding: 0 10px;
        .engine-table-header {
            border-bottom: 1px solid #e8e8e8;
            line-height: 50px;
            .engine-table-header-left {
                font-size: 16px;
            }
            .engine-table-header-right {
                text-align: right;
            }
        }
        .engine-table-body {
            height: auto;
            .door-open-content {
                text-align: center;
                margin-top: 35px;
                .door-open-top {
                    font-size: 50px;
                    line-height: 100px;
                }
                .door-open-bottom {
                    font-size: 20px;
                }
            }
        }
    }
}