.cd-tab-right-content {
    width: 95%; 
    margin: 12px auto;
    .cd-tab-content {
        background: #ccc;
        // background: #fff;
        border-radius: 4px;
        border: 1px solid #ebeef5;
        .cd-tab-header-top {
            text-align: center;
            font-size: 20px;
            border-bottom: 1px solid #e8e8e8;
            cursor: pointer;
            .tab-left, .tab-right {
                padding: 5px 0;
            }
            .no-active {
                // background: #DCDFE6;
                background: #ffffff;
                color: #999897;
                pointer-events: none;
                cursor: not-allowed;
            }
        }
    }
}